UDP PERFORMANCE OPTIMIZATION ANALYSIS REPORT
==================================================
Generated: 2025-10-18 14:07:53

UNOPTIMIZED DATA ANALYSIS:
Total packets: 3000
Average delay: 400.61 ms
Min delay: 251.60 ms
Max delay: 547.21 ms
Standard deviation: 64.08 ms
Average jitter: 73.85 ms

OPTIMIZED DATA ANALYSIS:
Total packets: 2800
Average delay: 200.89 ms
Min delay: 135.54 ms
Max delay: 263.37 ms
Standard deviation: 30.79 ms
Average jitter: 35.56 ms

IMPROVEMENT ANALYSIS:
Delay improvement: 49.9%
Jitter improvement: 51.8%
